# Environment
NODE_ENV=development
APP_PORT=3000

# Logs
LOG_LEVEL=debug

#Neo4j
# For GCP shared instance
NEO4J_SCHEME=bolt
NEO4J_HOST=neo4j
NEO4J_PORT=7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=Sup3rTest1*
NEO4J_DATABASE=neo4j
